Implementation of the idea of storing a hand in a 64bit integer (OMP)

Each hand is stored in a 64bit integer - 
2-A of clubs, diamonds, hearts, spades

[x x x A K Q J T 9 8 7 6 5 4 3 2 ] -> Clubs   (most sig)
[x x x A K Q J T 9 8 7 6 5 4 3 2 ] -> Diamonds
[x x x A K Q J T 9 8 7 6 5 4 3 2 ] -> Hearts  
[x x x A K Q J T 9 8 7 6 5 4 3 2 ] -> Spades  (least significant)


For example, a royal flush (diamonds) 

0000000000000000 0001101100000000 0000000000000000 0001000000000000 (board - AdKdAsJdTd - any order)
0000000000000000 0000010000000000 0001000000000000 0000000000000000 (hero  - QdAh       - any order)
~BITWISE OR
0000000000000000 0001111100000000 0001000000000000 0001000000000000 (7card sum)

flush_clubs    = 7_card_sum >> 48
flush_diamonds = 7_card_sum >> 32
flush_hearts   = 7_card_sum >> 16
flush_spades   = 7_card_sum

ensure that these are masked against 0x1FFF

call (__builtin_popcount(flush) >= 5) and return it if there's a flush

note - this wont be in a predefined table
the purpose of checking flushes is we can discard suits and now create a perfect hash table
we simplify the amount of cards we can make a hand out of if we check flushes first

 * we're going to need a flush table and a rank lookup table

to-do: we're going to implement the rest of the hand evaluation using hashing

#define OMPEVAL_MAGIC 0xE91AAA35U

uint16_t flush_map[0x2000]
uint16_t rank_map [0x10000];

uint32_t get_rank_map_index(uint64_t hand) {
	uint32_t ranks, folded, id;

	ranks  = (uint32_t)((hand | (hand >> 16) | (hand >> 32) | (hand >> 48)) & 0x1FFF);
	folded = (uint32_t)(hand >> 32) ^ (uint32_t)hand;
	id     = (folded * OMPEVAL_MAGIC) >> 16;

	return id;
}

uint32_t get_flush_map_index(uint64_t hand) {
	uint32_t fc, fd, fh, fs;

	//create 13bit hand signature 
	fc = (hand >> 48) & 0x1FFF ;
	fd = (hand >> 32) & 0x1FFF ;
	fh = (hand >> 16) & 0x1FFF ;
	fs =  hand        & 0x1fff ;

	//__builtin_popcount() is a quick gcc func for counting bits 
	if (__builtin_popcount(fc) >= 5) return fc;
	if (__builtin_popcount(fd) >= 5) return fd;
	if (__builtin_popcount(fh) >= 5) return fh;
	if (__builtin_popcount(fs) >= 5) return fs;

	return 0;
}

int evaluate(uint64_t hand, uint64_t board) {
	uint32_t id;
	uint64_t combined;

	combined = combine_hand_board(hand, board); 
	
	id = get_flush_map_index(combined);
	if (id)
		return flush_map[id];	
	
	id = get_rank_map_index(combined);
	return rank_map[id];
}

uint64_t combine_hand_board(uint64_t hand, uint64_t board) {
	return hand | board;
}

